<!DOCTYPE html>
<html style = "color: #48b0f573">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Cyril Moran" />
    <meta name="description" content="This website is about Cy!" />

    <title>Cy Moran</title>

    <style>
      .contain {
        background-color: #022c44;
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        width: 300px;
        height: 60px;
        border-width: 4px;
        border-style: solid;
        border-color: white;
        margin-top:auto;
      }
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      body {
        background-image: url("body_background.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 50%;
      }
      .projects {
        margin-top: 50%;
        background-color: #022c44;
        background-size: 30% no-repeat;
        background-position: left center;
        background-attachment: fixed;
        border-width: 4px;
        border-style: solid;
        border-color: white;
        width: 30%;
        height: 50%;
      }
      ul.proj_list{
          list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="contain">
        <h1 style="color: #cccccc; text-align: center; font-size: 32px">
          <span style="font-family: times">Cy Moran</span>
        </h1>
      </div>
    </div>
    <div class="projects">
      <section>
        <h2 style="color: #cccccc; text-align: center">Projects</h2>
        <p1 style="color: #cccccc; text-align: center; font-size: 12px">Previous CAD Work
        <ul class ="proj_list">
            <li><a href="Cyril_Moran_Robot.pdf">Robot</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
             </ul>
            </p1>
      </section>
    </div>

  </body>
</html>
